<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Standard and Alt Box Examples</title>
    <style>
      ul {
        font-family: sans-serif;
        display: flex;
        list-style: none;
        border: 1px solid #000;
      }

      li {
        margin: 5px;
      }

      .links-list a {
        display: inline-block;
        background-color: rgb(179 57 81);
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
      }

      .links-list a:hover {
        background-color: rgb(66 28 40);
        color: #fff;
      }
    </style>
    <nav>
      <ul class="links-list">
        <li><a href="">Link one</a></li>
        <li><a href="">Link two</a></li>
        <li><a href="">Link three</a></li>
      </ul>
    </nav>
  </head>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple Navigation Bars</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Standard Navigation Bar */
      ul.standard-nav {
        display: flex;
        list-style: none;
        background-color: #333;
        padding: 0;
        margin: 0;
      }

      ul.standard-nav li {
        margin: 0;
      }

      ul.standard-nav a {
        display: block;
        padding: 1em 2em;
        color: white;
        text-decoration: none;
      }

      ul.standard-nav a:hover {
        background-color: #575757;
      }

      /* Horizontal Navigation Bar with Boxed Links */
      ul.boxed-nav {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul.boxed-nav li {
        margin: 5px;
      }

      ul.boxed-nav a {
        display: inline-block;
        padding: 1em 2em;
        background-color: rgb(179 57 81);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      ul.boxed-nav a:hover {
        background-color: rgb(66 28 40);
        color: #fff;
      }

      /* Inline Navigation Bar */
      ul.inline-nav {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul.inline-nav li {
        display: inline-block;
        margin-right: 10px;
      }

      ul.inline-nav a {
        display: block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
      }

      ul.inline-nav a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Standard Horizontal Navigation Bar -->
    <nav>
      <ul class="standard-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <hr />

    <!-- Horizontal Boxed Navigation Bar -->
    <nav>
      <ul class="boxed-nav">
        <li><a href="#">Products</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </nav>

    <hr />

    <!-- Inline Navigation Bar -->
    <nav>
      <ul class="inline-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </nav>
  </body>
</html>
