THE BOX MODEL CODE EXAMPLES
<!-- BLOCK -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Block Examples</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p,
      ul {
        border: 2px solid rebeccapurple;
        padding: 0.2em;
      }

      .block,
      li {
        border: 2px solid blue;
        padding: 0.2em;
      }

      ul {
        display: flex;
        list-style: none;
      }

      .block {
        display: block;
      }
    </style>
  </head>
  <body>
    <p>I am a paragraph. A short one.</p>
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>
    <p>
      I am another paragraph. Some of the <span class="block">words</span> have
      been wrapped in a <span>span element</span>.
    </p>
  </body>
</html> -->

<!-- INLINE -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Inline Examples</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p,
      ul {
        border: 2px solid rebeccapurple;
      }

      span,
      li {
        border: 2px solid blue;
      }

      ul {
        display: inline-flex;
        list-style: none;
        padding: 0;
      }

      .inline {
        display: inline;
      }
    </style>
  </head>
  <body>
    <p>
      I am a paragraph. Some of the
      <span>words</span> have been wrapped in a <span>span element</span>.
    </p>
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>
    <p class="inline">I am a paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>
  </body>
</html> -->

<!-- Standard and Alt Box -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Standard and Alt Box Examples</title>
    <style>
      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
      }

      .alternate {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>
  </body>
</html> -->

<!-- DISPLAY: INLINE -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Standard and Alt Box Examples</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p {
        border: 2px solid rebeccapurple;
        width: 300px;
      }

      span {
        margin: 20px;
        padding: 20px;
        width: 80px;
        height: 50px;
        background-color: lightblue;
        border: 2px solid blue;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p>
      I am a paragraph and this is a <span>span</span> inside that paragraph. A
      span is an inline element and so does not respect width and height.
    </p>
  </body>
</html> -->

<!-- Navigation Bar -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Standard and Alt Box Examples</title>
    <style>
      ul {
        font-family: sans-serif;
        display: flex;
        list-style: none;
        border: 1px solid #000;
      }

      li {
        margin: 5px;
      }

      .links-list a {
        /* display: inline-block; */
        background-color: rgb(179 57 81);
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
      }

      .links-list a:hover {
        background-color: rgb(66 28 40);
        color: #fff;
      }
    </style>
    <nav>
      <ul class="links-list">
        <li><a href="">Link one</a></li>
        <li><a href="">Link two</a></li>
        <li><a href="">Link three</a></li>
      </ul>
    </nav>
  </head>
</html> -->
