<!-- INLINE -->
<!DOCTYPE html>
<html>
  <head>
    <title>Inline Examples</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p,
      ul {
        border: 2px solid rebeccapurple;
      }

      span,
      li {
        border: 2px solid blue;
      }

      ul {
        display: inline-flex;
        list-style: none;
        padding: 0;
      }

      .inline {
        display: inline;
      }
    </style>
  </head>
  <body>
    <p>
      I am a paragraph. Some of the
      <span>words</span> have been wrapped in a <span>span element</span>.
    </p>
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>
    <p class="inline">I am a paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>
  </body>
</html>

<!-- DISPLAY: INLINE -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Standard and Alt Box Examples</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p {
        border: 2px solid rebeccapurple;
        width: 300px;
      }

      span {
        margin: 20px;
        padding: 20px;
        width: 80px;
        height: 50px;
        background-color: lightblue;
        border: 2px solid blue;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p>
      I am a paragraph and this is a <span>span</span> inside that paragraph. A
      span is an inline element and so does not respect width and height.
    </p>
  </body>
</html> -->
